<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>足底压力板</title>
    <link rel="stylesheet" href="./public/css/index.css">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./lib/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            background: url("./imgs/background_blank.jpg") no-repeat;
            background-size: 100%;
        }

        .tab {
            background-color: #CBCBCB;
            margin-top: 50px;
        }

        .tab li {
            font-weight: bold;
            color: #ffffff;
            font-size: 10px;
            display: inline-block;
            text-align: center;
            width: 23%;
        }

        .tab li.active {
            background-color: #5A5A5A;
        }

        .tab li.active div {
            background-color: #5A5A5A;
            border: 0;
            padding: 10px 0;
        }

        .tab li div {
            width: 100%;
            border-right: 1px solid #747474;
        }

        .tab li:last-child div {
            border-right: 0
        }
        .tab li div a{
            display: inline-block;
            width: 100%;
            padding: 10px 0;
        }
        #left-nav{
            top:70px;
        }

    </style>
</head>
<body>
<div id="nav-bar">
    <span class="fa fa-reorder nav-icon menu-icon"></span>
    <a href="./index.html">
        <span class="fa fa-home nav-icon"></span>
    </a>
    <span class="fa fa-search nav-icon search-icon"></span>
</div>

<ul id="left-nav">
    <li class="left-nav-list">糖尿病足预防</li>
    <li class="left-nav-list">中老年保护</li>
    <li class="left-nav-list">3d定制鞋</li>
    <li class="left-nav-list"><a href="detail_1.html" style="color: #ffffff">压力检测设备</a></li>
    <li class="left-nav-list">合作学会</li>
    <li class="left-nav-list">活动中心</li>
    <li class="left-nav-list">关于我们</li>
</ul>

<div style="position: relative" id="main">
<img src="./imgs/detail_1/2-1.png" alt="" style="width: 200px;position: absolute;top:-51px;">
<ul class="tab">
    <li >
        <div><a href="about_1.html">联系我们</a></div>
    </li>
    <li class="active">
        <div>免责声明</div>
    </li>
    <li>
        <div><a>商务合作</a></div>
    </li>
	<li>
        <div><a>&nbsp;</a></div>
    </li>
</ul>


    <div style="width: 90%;margin: 10px auto">

        <div style="font-size: 0.8em">
           <p> 本网站所提供的信息，只供参考之用。</p>
            
           <p> 本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。</p>
            
            <p> 在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。</p>
            
            <p> 本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。</p>
            
            <p> 本网站图片，文字之类版权申明，因为网站可以由注册用户自行上传图片或文字，本网站无法鉴别所上传图片或文字的知识版权，如果侵犯，请及时通知我们，本网站将在第一时间及时删除。</p>
            
            <p> 凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。</p>
        </div>

    </div>
</div>
<div class="footer" style="display:block;width:100%;background-color: #01BCF1;position:fixed; bottom: 0px;">
    <div style="text-align: center">
        <a href='about_1.html'><img src="./imgs/about_us.png" style="width: 50px;" alt=""></a>
    </div>
</div>
<script src="./lib/js/jquery-3.2.1.min.js"></script>
<script>
    var $menuIcon = $(".menu-icon"),
        $leftNav = $("#left-nav"),
        $main = $("#main")

    $menuIcon.on("touchend", function () {
        $leftNav.animate({
            left: "0"
        });
        $main.animate({
            left: "30%"
        })
    });

    $(document.body).on("click", function () {
        if ($leftNav.css("left") !== "0px") return;
        $leftNav.animate({
            left: "-30%"
        });
        $main.animate({
            left: "0"
        })
    });
</script>
</body>
</html>
