<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>足底压力板</title>
    <link rel="stylesheet" href="./public/css/index.css">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./lib/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <style>


        #left-nav {
            top: 70px;
        }
        .main-header-img{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:0 30px;

        }
        .main-header-img img{
            display: block;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
            margin-top: 30px;
        }
        .main-text-cantent_0{
            margin-top: 25px;

        }
        .main-text-cantent_0 p{
            line-height: 30px;
            font-size: 20px;
        }
        .main-header-img p{
            font-size: 20px;
            color:#898989;
            line-height: 30px;
        }
    </style>
</head>
<body style="background: url('./imgs/background_blank.jpg')">
<div id="nav-bar">
    <span class="fa fa-reorder nav-icon menu-icon"></span>
    <a href="./index.html">
        <span class="fa fa-home nav-icon"></span>
    </a>
    <span class="fa fa-search nav-icon search-icon"></span>
</div>

<ul id="left-nav">
    <li class="left-nav-list">糖尿病足预防</li>
    <li class="left-nav-list">中老年保护</li>
    <li class="left-nav-list">3d定制鞋</li>
    <li class="left-nav-list"><a href="detail_1.html" style="color: #ffffff">压力检测设备</a></li>
    <li class="left-nav-list">合作学会</li>
    <li class="left-nav-list">活动中心</li>
    <li class="left-nav-list">关于我们</li>
</ul>

<div id="main" style="position: relative">
    <img src="./imgs/detail_2/3-0.png" alt="" style="width: 70%">
    <div class="main-header-img">
        <img src="./imgs/detail_3/header-img.png" alt="">
        <img src="./imgs/detail_3/detail_0.jpg" alt="" width="350" height="330">
        <div class="main-text-cantent_0">
            <p style="color: #ed3434">配置模型</p>
            <p style="margin-top: 15px; color:#898989;">理想情况下，你可以在自己家中以最舒适的状态去完成你的模型配置。一旦你整理好你想要的模型，输入你的个人数据，下载你的配置数据并打印出来。之后送去离你最近的Novaped代理中心。</p>
        </div>
        <img src="./imgs/detail_3/3-1_03.jpg" alt="">
        <div class="main-text-cantent_0">
            <p style=" color:#898989;">现场会发生什么？</p>
            <p style="color:#898989;">矫形外科医生是最合适咨询如何使你的足部感觉更舒适。作为一个专家，他们可以给你正确的建议，当然也包括我们的Novaped凉鞋。除了制鞋，我们Novaped也有一个定制化的的</p>
            <p style="margin-top: 15px; color:#898989;">何为定制化？首先，我们会对你的脚步进行测量，方法也是多样化的，可以通过扫描仪也可以通过踩泡沫进行数据摘取。这一步是定制化鞋垫的基础。脚步模型构建完成后可以通过预制模板测量你的脚，计算出精确的脚部长度，宽度以及压力分布。</p>
            <p style="margin-top: 15px; color:#898989;">所有的信息采集完毕后，我们会为你定制专属个人的凉鞋。大约三个星期后，你将会收到你定制的Novaped独家凉鞋。</p>
        </div>
        <img src="./imgs/detail_3/3-1_06.jpg" alt="">
        <p style="margin-top: 20px;">一双定制化的Novaped凉鞋是怎么制作出来的？</p>
        <p>先进的数控铣削技术，精细的手工工艺和高品质的皮革材料相结合，造就了一流的定制化产品-Made in Germany(德国制造)。</p>
        <p style="margin-top: 15px;">该鞋垫的特殊结构可以支撑高强度的弯曲也更贴合每个人的脚部。经过测量后，你的每个脚趾都有一个完美分割区，避免脚趾之间的刮擦。而且我们Novaped可以根据要求安装和调整鞋带，使它更贴合不同人的脚</p>
    </div>
    <div class="footer" style="background-color: #01BCF1;margin-top: 25px">
        <div style="text-align: center">
            <a href='about_1.html'><img src="./imgs/about_us.png" style="width: 50px;" alt=""></a>
        </div>
    </div>
</div>
<script src="./lib/js/jquery-3.2.1.min.js"></script>

<script>
    var $menuIcon = $(".menu-icon"),
        $leftNav = $("#left-nav")

    $menuIcon.on("touchend", function () {
        $leftNav.animate({
            left: "0"
        });

    });

    $(document.body).on("click", function () {
        if ($leftNav.css("left") !== "0px") return;
        $leftNav.animate({
            left: "-30%"
        });

    });
</script>
</body>
</html>
